<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Settings"
        android:key="first_category">
        
        <CheckBoxPreference 
            android:key="perform_updates"
            android:summary="Enable or disable data updates on your position. if disabled you will not be seen or be able to see anyone else."
            android:title="Enable updates" 
            android:defaultValue="true"
        />
        
        <ListPreference 
            android:key="updates_interval"
            android:title="Updates interval"
            android:summary="Define how often updates will be performed"
            android:defaultValue="1000" 
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:dependency="perform_updates"
        />    
            

        <CheckBoxPreference 
            android:key="disable_screenout"
            android:summary="Disable the default screen timeout. this option will increase battery consumption."
            android:title="Override Screen Timout" 
            android:defaultValue="true"
        />
        
       

    </PreferenceCategory>
    
</PreferenceScreen>